# tp-software-comprehension

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/clustering/linkage/impls/: AverageLinkageStrategy.java
src/main/java/clustering/linkage/interfaces/: LinkageStrategy.java
src/main/java/clustering/models/: Cluster.java  ClusterEven.java  Pair.java  Proximity.java  ProximityDic.java
src/main/java/clustering/process/builder/: HierarchyBuilder.java  PartitionBuilder.java
src/main/java/clustering/process/factories/: ClustersFactory.java  ProximityDicFactory.java
src/main/java/clustering/process/strategy/impls/: DefaultClusteringAlgorithm.java
src/main/java/clustering/process/strategy/interfaces/: ClusteringAlgorithm.java
src/main/java/clustering/process/validator/: ArgumentsValidator.java  IValidator.java
src/main/java/clustering/visualization/: ClusterComponent.java  DendrogramPanel.java  Paintable.java  VCoord.java
src/main/java/graphs/: CouplingGraph.java  CouplingGraphTools.java  Dendrogram.java  Graph.java  GraphTools.java  JDTCallGraph.java  SpoonCallGraph.java
src/main/java/graphs/distanceStrategy/: NavigatorDistance.java
src/main/java/graphs/distanceStrategy/strategy/: DistanceStrategy.java
src/main/java/graphs/distanceStrategy/strategy/impls/: AddStrategy.java  MaxStrategy.java
src/main/java/parsers/: Jdt.java  Parser.java  Spoon.java
src/main/java/visitors/jdt/: ClassVisitor.java  MethodInvocationVisitor.java  MethodProcessor.java  MethodVisitor.java
src/main/java/visitors/spoon/: ClassCollector.java  FamixCollector.java  InterfaceCollector.java  MethodCollector.java  MethodInvocationsCollector.java
